{
  "name": "astro-microsoft-clarity-integration",
  "description": "Microsoft Clarity analytics in Astro site",
  "author": "Iurii Kalashnikov",
  "version": "1.0.1",
  "homepage": "https://github.com/YKalashnikov/astro-microsoft-clarity-integration",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YKalashnikov/astro-microsoft-clarity-integration"
  },
  "exports": {
    ".": "./index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "index.ts"
  ],
  "keywords": [
    "astro-integration",
    "clarity",
    "analytics",
    "microsoft",
    "astro",
    "astro plugin",
    "withastro",
    "astro-component"
  ],
  "scripts": {},
  "devDependencies": {
    "astro": "^6.0.3"
  },
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0 || ^6.0.0"
  }
}